@highlightGray: #808080;
@highlightGrayLite: #f0f0f0;
@highlightBlue: #3769a4;
@highlightBlueLite: lighten(@highlightBlue, 35%);
@highlightYellow: #fed945;
@highlightYellowLite: #fff9e0;
@highlightYellowDark: darken(@highlightYellow, 20%);
@bgColor: #fff;
@textColor: #444;
